<html>
  <head>
    <title>ios - prototype</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="js/mobile-detect.js"></script>
    <script type="text/javascript">
    // My own arbitrary use of isMobile, as an example
        (function () {
            var MOBILE_SITE = 'screens_iframe.html', // site to redirect to
                NO_REDIRECT = 'noredirect'; // cookie to prevent redirect

            // I only want to redirect iPhones, Android phones and a handful of 7" devices
            if (isMobile.apple.phone || isMobile.android.phone || isMobile.seven_inch) {

                // Only redirect if the user didn't previously choose
                // to explicitly view the full site. This is validated
                // by checking if a "noredirect" cookie exists
                if ( document.cookie.indexOf(NO_REDIRECT) === -1 ) {
                    document.location = MOBILE_SITE;
                }
            }
        })();
    </script>
    <link href="css/desktop.css?123" rel="stylesheet" type="text/css"/>
  </head>
  <body>

    <section class="device__screen device__screen--iphone6">

      <!-- START IFRAME PROTOTYPE -->
      <section class="page" id="interactions_screen__screens_iframe" style="position:relative;">
        <iframe id="interactions_screen__screens_iframe__iframe" src="screens_iframe.html"></iframe>
      </section>
      <!-- END IFRAME PROTOTYPE -->

    </section>


    <script type="text/javascript" src="js/jquery-3.1.0.slim.min.js"></script>
    <script type="text/javascript">

    //function to animate any screen with the data passed to it
      var changeScreen = function(screen_json) {

        //Figure out what we are meant to do with the screen
        //var json = {iframe__id:"steer__example__1__iframe",animate:true,direction:"slide_down",position:{x:0,y:0}};

        if(screen_json.interaction == 'animation') {
          console.log("I've been told to change a screens position with animation");
          console.log(screen_json);
          $( "#" + screen_json.iframe__id ).css('transform','translate('+screen_json.position.x+'px,'+screen_json.position.y+'px)');
        }

        if(screen_json.interaction == 'reset') {
          iframe_receiver = document.getElementById(screen_json.iframe__id).contentWindow;
          iframe_receiver.postMessage(JSON.stringify(screen_json), '*');
        }

        if(screen_json.interaction == 'dom') {
          console.log("I've been told to change a screens DOM");
          console.log(screen_json);

          iframe_receiver = document.getElementById(screen_json.iframe__id).contentWindow;
          //iframe_receiver = document.getElementById('iframe__steer__example__1__iframe').contentWindow;
          iframe_receiver.postMessage(JSON.stringify(screen_json), '*');

        }

      }

      // Create IE + others compatible event handler
      var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
      var eventer = window[eventMethod];
      var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

      // Listen to message from child window
      eventer(messageEvent,function(e) {
        console.log('parent received message from iframe');
        var iframe_json = JSON.parse(e.data);
        changeScreen(iframe_json);
      },false);

      document.addEventListener("touchstart", function(){}, true);

      $(document).ready(function() {
        //console.log("ready!");
      });

    </script>
  </body>
</html>