<html>
  <head>
    <title>ios - prototype</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="width=device-width">
    <link href="css/questions.css?123" rel="stylesheet" type="text/css"/>
  </head>
  <body>

    <section class="all__pages">

      <!-- START STEER PAGE -->
      <section class="page page--overlay" id="steer__example__1">
        <div class="page__inner">
          <header class="header__questions">
            <div class="header__status">
              <div class="header__close">
                <div class="header__close__icon"></div>
              </div>
              <div class="header__status__progress">
                <div class="header__status__progress__bg">
                  <div class="header__status__progress__percent"></div>
                </div>
              </div>
              <div class="header__status__page_number"></div>
            </div>
            <div class="header__questions__question">
              <h1 id="header__h1" class="header__h1">Would you buy these veggie dips?</h1>
            </div>
          </header>

          <main class="main__questions">
            <section class="main__questions__inner">
              <figure id="question__block--1" class="question__block">
                <div class="question__image question__image--large" style="background-image:url(images/sweetandearthydip.jpg);">
                  <div class="question__image__overlay">
                    <div class="question__image__tick">
                      <div class="question__image__tick__icon"></div>
                    </div>
                  </div>
                </div>
                <figcaption class="question__caption">Sweet &amp; Earthy Roasted Squash Dip</figcaption>
              </figure>
              <figure id="question__block--2" class="question__block question__block--offscreenright">
                <div class="question__image question__image--large" style="background-image:url(images/broccomoli.jpg);">
                  <div class="question__image__overlay">
                    <div class="question__image__tick">
                      <div class="question__image__tick__icon"></div>
                    </div>
                  </div>
                </div>
                <figcaption class="question__caption">Broccomoli</figcaption>
              </figure>
              <figure id="question__block--3"  class="question__block question__block--offscreenright">
                <div class="question__image question__image--large" style="background-image:url(images/misodip.jpg);">
                  <div class="question__image__overlay">
                    <div class="question__image__tick">
                      <div class="question__image__tick__icon"></div>
                    </div>
                  </div>
                </div>
                <figcaption class="question__caption">Miso &amp; Aubergine Dip</figcaption>
              </figure>
              <figure id="question__block--4"  class="question__block question__block--offscreenright">
                <div class="question__image question__image--large" style="background-image:url(images/butterbeandip.jpg);">
                  <div class="question__image__overlay">
                    <div class="question__image__tick">
                      <div class="question__image__tick__icon"></div>
                    </div>
                  </div>
                </div>
                <figcaption class="question__caption">Butterbean &amp; Za'atar Dip</figcaption>
              </figure>
              <figure id="question__block--5"  class="question__block question__block--offscreenright">
                <div class="question__image question__image--large" style="background-image:url(images/mintybroadbeandip.jpg);">
                  <div class="question__image__overlay">
                    <div class="question__image__tick">
                      <div class="question__image__tick__icon"></div>
                    </div>
                  </div>
                </div>
                <figcaption class="question__caption">Minty Broadbean Dip</figcaption>
              </figure>
            </section>
          </main>

          <footer class="footer__questions">
            <div class="yesnobutton yesnobutton__no">
              <div class="yesnobutton__circle"></div>
              <div class="yesnobutton__label">NO</div>
            </div>
            <div class="yesnobutton yesnobutton__yes">
              <div class="yesnobutton__circle"></div>
              <div class="yesnobutton__label">YES</div>
            </div>
          </footer>
        </div>
        <section id="questions__thanks" class="overlay overlay--fullscreen overlay--gradient--blur overlay--opacity--0">
            <div class="overlay__inner">

              <header>
                <div class="overlay__vypr__logo"></div>
                <h1 class="header__h1 header__h1__white">Thanks for your opinion</h1>
              </header>
              <div class="overlay__button">CONTINUE</div>
            </div>
        </section>
      </section>
      <!-- END STEER LIST PAGE -->


    </section>

    <script type="text/javascript" src="js/jquery-3.1.0.slim.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function() {

        var total_question_count = $('.question__block').length;
        console.log("TOTAL QUESTION COUNT:" + total_question_count);
      
      });

      var current_question_count = 1;


      var changeChildScreen = function(screen_json) {

        if(screen_json.interaction == 'reset') {

          var total_question_count = $('.question__block').length;

          console.log("I've been told to reset the screen");
          $(" .question__block ").removeClass("question__block--offscreenleft").addClass("question__block--offscreenright");
          $(" #question__block--1 ").removeClass("question__block--offscreenright");

          //reset ticks
          $( ".question__image__overlay" ).removeClass( "question__image__overlay--blur" );
          $( ".question__image__tick" ).removeClass( "question__image__tick--display" ).removeClass( "question__image__tick--yes" ).removeClass( "question__image__tick--no" );

          current_question_count = 0;
          $( ".main__questions__inner").css('transform',"translate("+(0 - (current_question_count * 100))+"vw,0px)");
          current_question_count = 1;
          $( ".header__status__progress__percent" ).css('width',((current_question_count / total_question_count) * 100) + '%');

          $("#questions__thanks").removeClass("overlay--opacity--1").addClass("overlay--opacity--0");

        }

        if(screen_json.interaction == 'dom') {
          console.log("I've been told to change a screens DOM from child to parent to child!");
          console.log(screen_json);
          console.log(screen_json.dom.header__h1.text);

          var title_word_count = screen_json.dom.header__h1.text.split(' ').length;

          if(title_word_count > 12) {
            $('#header__h1').addClass("header__h1--smaller");
          }else{
            $('#header__h1').removeClass("header__h1--smaller");
          }
          $('#header__h1').text(screen_json.dom.header__h1.text);

        }
      }

      // Create IE + others compatible event handler
      var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
      var eventer = window[eventMethod];
      var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

      // Listen to message from child window
      eventer(messageEvent,function(e) {
        console.log('parent received message from parent to child');
        var iframe_json = JSON.parse(e.data);
        changeChildScreen(iframe_json);
      },false);



      $(document).ready(function() {
        setInterval(function() {
          // Send the message "Hello" to the parent window
          // ...if the domain is still "shootlasers.com"
          //parent.postMessage("Hello from iframe question window","shootlasers.com");
          //var json = {iframe__name:"steer__example__1__iframe",animate:true,direction:"slide_down",position:{x:0,y:0}};
          //parent.postMessage(JSON.stringify(json), '*');

        },1000);
      });

      document.addEventListener("touchstart", function(){}, true);

      

      $(document).ready(function() {
        console.log("ready!");

        var total_question_count = $('.question__block').length;
        console.log("TOTAL QUESTION COUNT:" + total_question_count);
        
        $( ".header__close__icon, .overlay__button" ).click(function() {
          console.log("close steer item 1");
          $( "#steer__example__1").css('transform','translate(0px,0px)');
          $( ".main__questions__inner" ).removeClass("main__questions__inner--ready");
          //$("#questions__thanks").removeClass("overlay--opacity--1").addClass("overlay--opacity--0");

          //Tell the parent page to move me, the iframe, off the screen
          var json = {iframe__id:"interactions_screen__steer__example__1",interaction:'animation',animate:true,direction:"slide_down",position:{x:0,y:0}};
          parent.postMessage(JSON.stringify(json), '*');

        });

        $( ".question__block" ).click(function() {
          console.log("tap question block");
          $( this ).removeClass("question__block--offscreenright");
          $( this ).find(".question__image__overlay").addClass("question__image__overlay--blur");
          $( this ).find(".question__image__tick").addClass("question__image__tick--display");

        });

        $( ".yesnobutton__yes, .yesnobutton__no" ).click(function() {

          //should probably move this somewhere else
          $( ".main__questions__inner" ).addClass("main__questions__inner--ready");

          console.log("choose yes no");
          
          var answer_type = 'yes';
          if( $(this).hasClass('yesnobutton__no') ) {
            answer_type = 'no';
          }

          console.log("choose yes no" + answer_type);
          

          console.log("CURRENT QUESTION COUNT:" + current_question_count);
          console.log("COMPLETED PERCENT:" + ((current_question_count / total_question_count) * 100) );
          if(current_question_count <= total_question_count) {

            //Set a tick
            $( "#question__block--" + current_question_count  ).find(".question__image__overlay").addClass("question__image__overlay--blur");
            
            $( "#question__block--" + current_question_count  ).find(".question__image__tick").addClass("question__image__tick--" + answer_type);

            $( "#question__block--" + current_question_count  ).find(".question__image__tick").addClass("question__image__tick--display");

            setTimeout(function(){
              $( ".main__questions__inner").css('transform',"translate("+(0 - (current_question_count * 100))+"vw,0px)");

              $( "#question__block--" + current_question_count ).addClass("question__block--offscreenleft");
              current_question_count++;

              $( "#question__block--" + current_question_count ).removeClass("question__block--offscreenright");

              var percentage = ((current_question_count / total_question_count) * 100);
              if(percentage <=100) {
                $( ".header__status__progress__percent" ).css('width',percentage + '%');
              }

              if(percentage > 100) {
                console.log("we are done, show thanks to the lord");
                $("#questions__thanks").removeClass("overlay--hidden").addClass("overlay--opacity--1");
              }
            }, 600);
          
          }

        });
      });
    </script>
  </body>
</html>