<html>
  <head>
    <title>ios - prototype</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="width=device-width">
    <link href="css/iframe.css?123" rel="stylesheet" type="text/css"/>
    <link href="css/vypr__steers__list.css?123" rel="stylesheet" type="text/css"/>
    <link href="css/questions.css?123" rel="stylesheet" type="text/css"/>
  </head>
  <body>

    <section class="all__pages">

      <!-- START IFRAME STEER PAGE -->
      <section class="page" id="interactions_screen__vypr__steers__list">
        <iframe id="interactions_screen__vypr__steers__list__iframe" src="vypr__steers__list.html" style="height:100vh;"></iframe>
      </section>
      <!-- END IFRAME STEER PAGE -->

      <!-- START IFRAME STEER PAGE -->
      <section class="page" id="interactions_screen__steer__example__1">
        <iframe id="interactions_screen__steer__example__1__iframe" src="question__example__1.html" style="height:100vh;"></iframe>
      </section>
      <!-- END IFRAME STEER PAGE -->

    </section>

    <script type="text/javascript" src="js/jquery-3.1.0.slim.min.js"></script>
    <script type="text/javascript">

    

    //function to animate any screen with the data passed to it
      var changeScreen = function(screen_json) {

        //Figure out what we are meant to do with the screen
        //var json = {iframe__id:"steer__example__1__iframe",animate:true,direction:"slide_down",position:{x:0,y:0}};

        if(screen_json.interaction == 'animation') {
          console.log("I've been told to change a screens position with animation");
          console.log(screen_json);
          $( "#" + screen_json.iframe__id ).css('transform','translate('+screen_json.position.x+'px,'+screen_json.position.y+'px)');
        }

        if(screen_json.interaction == 'reset') {
          iframe_receiver = document.getElementById(screen_json.iframe__id).contentWindow;
          iframe_receiver.postMessage(JSON.stringify(screen_json), '*');
        }

        if(screen_json.interaction == 'dom') {
          console.log("I've been told to change a screens DOM");
          console.log(screen_json);

          iframe_receiver = document.getElementById(screen_json.iframe__id).contentWindow;
          //iframe_receiver = document.getElementById('iframe__steer__example__1__iframe').contentWindow;
          iframe_receiver.postMessage(JSON.stringify(screen_json), '*');

        }

      }

      // Create IE + others compatible event handler
      var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
      var eventer = window[eventMethod];
      var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

      // Listen to message from child window
      eventer(messageEvent,function(e) {
        console.log('parent received message from iframe');
        var iframe_json = JSON.parse(e.data);
        changeScreen(iframe_json);
      },false);

      document.addEventListener("touchstart", function(){}, true);

      $(document).ready(function() {
        //console.log("ready!");
      });

    </script>
  </body>
</html>