<html>
  <head>
    <title>ios - prototype</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="width=device-width">
    <link href="css/vypr__steers__list.css?123" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/mobile-detect.js"></script>
  </head>
  <body>

    <section class="all__pages">

      <!-- START STEER LIST PAGE -->
      <section class="page">
        <div class="page__inner">
          <header class="header__steers__list">
            <div class="header__steers__list__logo">
              
            </div>
            <div class="header__steers__list__count">
              <div>41 STEERS AVAILABLEA</div>
            </div>
          </header>
          <main class="main__steers__list">
            <div class="main__steers__list__inner">
              <div id="steer__list__item__1" class="steers__list__item" style="background-image:url(images/sweetandearthydip.jpg);background-size:cover;"></div>
              <div id="steer__list__item__1" class="steers__list__item" style="background-image:url(images/broccomoli.jpg);background-size:cover;"></div>
              <div id="steer__list__item__1" class="steers__list__item" style="background-image:url(images/mintybroadbeandip.jpg);background-size:cover;"></div>
              <div id="steer__list__item__1" class="steers__list__item" style="background-image:url(images/misodip.jpg);background-size:cover;"></div>
              <div id="steer__list__item__1" class="steers__list__item" style="background-image:url(images/sweetandearthydip.jpg);background-size:cover;"></div>
              <div id="steer__list__item__1" class="steers__list__item" style="background-image:url(images/broccomoli.jpg);background-size:cover;"></div>
              <div id="steer__list__item__1" class="steers__list__item" style="background-image:url(images/mintybroadbeandip.jpg);background-size:cover;"></div>
              <div id="steer__list__item__1" class="steers__list__item" style="background-image:url(images/misodip.jpg);background-size:cover;"></div>
              <div class="main__steers__list__end"></div>
            </div>
          </main> 
          
        </div>
      </section>
      <!-- END STEER LIST PAGE -->

    </section>

    <script type="text/javascript" src="js/jquery-3.1.0.slim.min.js"></script>

    <script type="text/javascript">

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      //Create some random strnigs to pass to the page
      var steerTitles = [
        "Would you buy the following product?",
        "Do you buy Salads, Dips & Fillers?",
        "Which of the following nutritional benefits are important in relation to Free From bread?",
        "Do you shop at ASDA?",
        "Do you shop at Sainsburys?"
      ];

    </script>

    <script type="text/javascript">

      // Create IE + others compatible event handler
      var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
      var eventer = window[eventMethod];
      var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

      // Listen to message from child window
      eventer(messageEvent,function(e) {
        console.log('parent received message from iframe');
        var iframe_json = JSON.parse(e.data);
      },false);

      document.addEventListener("touchstart", function(){}, true);

      $(document).ready(function() {

        $( ".steers__list__item" ).click(function() {
          //alert( "Handler for .click() called." );
          console.log("open steer item 1");

          //Tell the parent page to reset a specific iframe in the parent screen
          var json = {iframe__id:"interactions_screen__steer__example__1__iframe",interaction:'reset'};
          parent.postMessage(JSON.stringify(json), '*');

          //Tell the parent page to move a specific iframe in the parent screen
          var json = {iframe__id:"interactions_screen__steer__example__1",interaction:'animation',animate:true,direction:"slide_up",position:{x:0,y:-667}};
          parent.postMessage(JSON.stringify(json), '*');

          //random title
          header__h1__text = steerTitles[getRandomIntInclusive(0,steerTitles.length)];
          //Tell the parent frame to change some data in the parent frame
          var json = {
            iframe__id:"interactions_screen__steer__example__1__iframe",
            interaction:'dom',
            dom:{
              header__h1:{
                text:header__h1__text
              }
            }
          };
          parent.postMessage(JSON.stringify(json), '*');

          //$( "#steer__example__1__iframe").css('transform','translate(0px,-667px)');
        });

      });
    </script>
  </body>
</html>